\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{Besker2018}
\abx@aux@segm{0}{0}{Besker2018}
\abx@aux@cite{0}{Rios2018}
\abx@aux@segm{0}{0}{Rios2018}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{0}{Tufano2015}
\abx@aux@segm{0}{0}{Tufano2015}
\abx@aux@cite{0}{Sedano2016}
\abx@aux@segm{0}{0}{Sedano2016}
\abx@aux@cite{0}{Scalabrino2018}
\abx@aux@segm{0}{0}{Scalabrino2018}
\abx@aux@cite{0}{Fakhoury2019}
\abx@aux@segm{0}{0}{Fakhoury2019}
\abx@aux@cite{0}{Travares2020}
\abx@aux@segm{0}{0}{Travares2020}
\abx@aux@cite{0}{Oliviera2020}
\abx@aux@segm{0}{0}{Oliviera2020}
\abx@aux@cite{0}{Piantadosi2020}
\abx@aux@segm{0}{0}{Piantadosi2020}
\abx@aux@cite{0}{Mastropaolo2023}
\abx@aux@segm{0}{0}{Mastropaolo2023}
\abx@aux@cite{0}{Vitale2023}
\abx@aux@segm{0}{0}{Vitale2023}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{0}{Vitale2023}
\abx@aux@segm{0}{0}{Vitale2023}
\abx@aux@cite{0}{Scalabrino2018}
\abx@aux@segm{0}{0}{Scalabrino2018}
\abx@aux@cite{0}{Vitale2023}
\abx@aux@segm{0}{0}{Vitale2023}
\abx@aux@cite{0}{Vitale2023}
\abx@aux@segm{0}{0}{Vitale2023}
\abx@aux@cite{0}{Scalabrino2018}
\abx@aux@segm{0}{0}{Scalabrino2018}
\abx@aux@cite{0}{Vitale2023}
\abx@aux@segm{0}{0}{Vitale2023}
\abx@aux@cite{0}{Scalabrino2018}
\abx@aux@segm{0}{0}{Scalabrino2018}
\abx@aux@cite{0}{Scalabrino2018}
\abx@aux@segm{0}{0}{Scalabrino2018}
\abx@aux@cite{0}{Scalabrino2018}
\abx@aux@segm{0}{0}{Scalabrino2018}
\abx@aux@cite{0}{Fakhoury2019}
\abx@aux@segm{0}{0}{Fakhoury2019}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{0}{Scalabrino2018}
\abx@aux@segm{0}{0}{Scalabrino2018}
\abx@aux@cite{0}{Vitale2023}
\abx@aux@segm{0}{0}{Vitale2023}
\abx@aux@cite{0}{Scalabrino2018}
\abx@aux@segm{0}{0}{Scalabrino2018}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
