\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Application Context}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Motivation and Objectives}{2}{section.4}%
\contentsline {section}{\numberline {1.3}Results}{3}{section.5}%
\contentsline {section}{\numberline {1.4}Thesis Structure and Organization}{3}{section.6}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Code readability}{4}{section.8}%
\contentsline {section}{\numberline {2.2}Machine learning to improve code readability}{5}{section.9}%
\contentsline {chapter}{\numberline {3}Empirical Study Design}{7}{chapter.10}%
\contentsline {section}{\numberline {3.1}Experimental Procedure}{8}{section.11}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{9}{subsection.13}%
\contentsline {subsection}{\numberline {3.1.2}Data Preprocessing and Dataset Creation}{10}{subsection.14}%
\contentsline {subsubsection}{Methods Extraction}{10}{section*.15}%
\contentsline {subsubsection}{Readability Evaluation}{11}{section*.23}%
\contentsline {subsubsection}{Data Filtering and Labeling}{12}{section*.34}%
\contentsline {subsubsection}{Tokenization}{13}{section*.36}%
\contentsline {subsection}{\numberline {3.1.3}Model Application}{14}{subsection.46}%
\contentsline {subsection}{\numberline {3.1.4}Data analysis}{14}{subsection.47}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.49}%
\contentsline {section}{\numberline {4.1}RQ1: Code Readability Improvement}{19}{section.51}%
\contentsline {section}{\numberline {4.2}RQ2: Behavior Changes}{23}{section.123}%
\contentsline {chapter}{\numberline {5}Threats to Validity}{29}{chapter.232}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{30}{chapter.233}%
