{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "soGWzLJrgX5Nwgl17o3Ld",
      "type": "rectangle",
      "x": 771.4007859884307,
      "y": -334.54035600135586,
      "width": 656.4684718781964,
      "height": 431.68599329074556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887760620,
      "version": 45,
      "versionNonce": 1048031188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563510,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 1241180012,
      "isDeleted": false,
      "id": "S0rksNgeW_k3qt_gs6G3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8276167962729,
      "y": -129.82343500073992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.74268894218267,
      "height": 141.76622191154348,
      "seed": 541423700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712261563510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.74268894218267,
          141.76622191154348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1333991916,
      "isDeleted": false,
      "id": "OOhIWqUj_NGyUVB5WzBgl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.6780368353584,
      "y": 94.23507104219505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 603.660728006508,
      "height": 64.16203334839656,
      "seed": 231139820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712261563510,
      "link": null,
      "locked": false
    },
    {
      "id": "lqQIj4WrZb_cOYDZIIG2I",
      "type": "rectangle",
      "x": -38.24345618243005,
      "y": -143.55874447290262,
      "width": 603.660728006508,
      "height": 64.16203334839656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541558484,
      "version": 142,
      "versionNonce": 826591956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712261563510,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{arraylist<stringbuilder>mybuilders}"
      },
      "id": "X1q-9NEVFHdRosMWUM9ms",
      "type": "text",
      "x": 5.161401171599792,
      "y": -126.82657645707775,
      "width": 521.796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008224596,
      "version": 461,
      "versionNonce": 696236012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712261563513,
      "link": null,
      "locked": false,
      "text": "\\text{arraylist<stringbuilder>mybuilders}",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\\text{arraylist<stringbuilder>mybuilders}",
      "lineHeight": 1.15
    },
    {
      "id": "g5kaqcCLc-6_WzGFPwnde",
      "type": "arrow",
      "x": 565.4172715806978,
      "y": -111.47772757772424,
      "width": 200.83582348112145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057625812,
      "version": 1337,
      "versionNonce": 1998183020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.83582348112145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mBJalZttiWdXtcywrDOdS",
      "type": "line",
      "x": 1072.794901429584,
      "y": -255.72618344722355,
      "width": 48.79896194753837,
      "height": 84.52228144975726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598859860,
      "version": 904,
      "versionNonce": 245498580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.79896194753837,
          84.52228144975726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 319280876,
      "isDeleted": false,
      "id": "2g6Ww8NMwMJiK-wTHRXpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.5299437270239,
      "y": -184.61455038106155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 232.5978110250934,
      "height": 50.64095447810989,
      "seed": 22405332,
      "groupIds": [
        "qf0DTs6bNmGGGVnOZdidz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712261563514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 1664507348,
      "isDeleted": false,
      "id": "OCHJqN0yCYNVi-A-6-0kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5018302396386,
      "y": -266.2259368445146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.13779303976298,
      "height": 105.09197583390795,
      "seed": 379907540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712261563514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.13779303976298,
          105.09197583390795
        ]
      ]
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{arraylist}"
      },
      "id": "1DdOOzG7hEkG0L21rEGqw",
      "type": "text",
      "x": 869.7632749327291,
      "y": -176.67958408123243,
      "width": 122.1875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602896876,
      "version": 658,
      "versionNonce": 1480989036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563514,
      "link": null,
      "locked": false,
      "text": "\\text{arraylist}",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\\text{arraylist}",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 823324372,
      "isDeleted": false,
      "id": "DDClbwj6v5xaHBX6yS7qZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6172887673395,
      "y": -132.62323611727527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.79896194753837,
      "height": 84.52228144975726,
      "seed": 290886124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712261563514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.79896194753837,
          84.52228144975726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1358370924,
      "isDeleted": false,
      "id": "G4uHBN8KyA93OM9Kq0cEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2783483380613,
      "y": -170.47854134287292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.34084895782552,
      "height": 50.64095447810989,
      "seed": 328776684,
      "groupIds": [
        "aDGgDi98X_TxC0Pj59J5O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712261563514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 804648020,
      "isDeleted": false,
      "id": "ENfskZyPWUvgU0R8BEnbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9988993532133,
      "y": -162.85616488198838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.03125,
      "height": 32.199999999999996,
      "seed": 1064459884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712261563515,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": ">"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 928795092,
      "isDeleted": false,
      "id": "kRKPSsBqWZ1df9JOwrIzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.3243373525193,
      "y": -60.65630327543742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 232.5978110250934,
      "height": 50.64095447810989,
      "seed": 1377667308,
      "groupIds": [
        "I1Kp37WnwBwCxFKsIHKD8",
        "pUhX9EFLNbzhgaORaS_xH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712261563515,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{stringbuilder}"
      },
      "id": "QcSuhLVUOkRuJSZbNZFz3",
      "type": "text",
      "x": 926.8132896569357,
      "y": -51.18762600646649,
      "width": 186.390625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pUhX9EFLNbzhgaORaS_xH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 63273428,
      "version": 717,
      "versionNonce": 851766636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563515,
      "link": null,
      "locked": false,
      "text": "\\text{stringbuilder}",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\\text{stringbuilder}",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "<"
      },
      "id": "0g2RZJpBQWS7IecwAl0VA",
      "type": "text",
      "x": 1073.4026029529814,
      "y": -298.5772674339821,
      "width": 26.03125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703576276,
      "version": 125,
      "versionNonce": 2052845396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563515,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.15
    },
    {
      "id": "cenU-FFp_MdVH-TGjgM94",
      "type": "rectangle",
      "x": 1061.682051937829,
      "y": -306.1996438948666,
      "width": 52.34084895782552,
      "height": 50.64095447810989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fKmwsRFZT3xdR3gSiW5Ci"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442670804,
      "version": 595,
      "versionNonce": 1562140652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1625391724,
      "isDeleted": false,
      "id": "lFfkKX7yP4AT1I3DOCu19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4867048439767,
      "y": -298.8792623325859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.03125,
      "height": 32.199999999999996,
      "seed": 1149281748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712261563515,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "<"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "id": "E3Yy7R92VeSCiD8y8yPSn",
      "type": "rectangle",
      "x": 1153.838676172437,
      "y": -1.514861830791972,
      "width": 185.95681971714566,
      "height": 50.21122437509791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959070932,
      "version": 177,
      "versionNonce": 1586413524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712261563515,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{mybuilders}"
      },
      "id": "nTaWobt6Um94ezQ7B2iqf",
      "type": "text",
      "x": 1161.6812133883932,
      "y": 7.49075110071044,
      "width": 161.140625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248114388,
      "version": 205,
      "versionNonce": 1070572884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563515,
      "link": null,
      "locked": false,
      "text": "\\text{mybuilders}",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\\text{mybuilders}",
      "lineHeight": 1.15
    },
    {
      "id": "cIazM4m22fG-N0s3LApcv",
      "type": "arrow",
      "x": 1829.5255161244547,
      "y": -47.294992465509154,
      "width": 0,
      "height": 122.59206646262314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898333780,
      "version": 516,
      "versionNonce": 577178092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.59206646262314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Bc_Zf1uIcEeLrzdfRchc",
        "focus": -0.018151602440007516,
        "gap": 3.8066246988610146
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1658313428,
      "isDeleted": false,
      "id": "So4MZecIeP2yxkgGEJckC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0266259394703,
      "y": 113.00205167231786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 551.953125,
      "height": 32.199999999999996,
      "seed": 523664468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712261563516,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{arrayList<stringBuilder> myBuilders}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\\text{arrayList<stringBuilder> myBuilders}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{arrayList<stringBuilder> myBuilders}",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 842883156,
      "isDeleted": false,
      "id": "AJvaIjCal0J3ePCHypN2s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.8692576893845,
      "y": -111.47772808863989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200.83582348112145,
      "height": 0,
      "seed": 222819308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712261563516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Bc_Zf1uIcEeLrzdfRchc",
        "focus": -0.05846922496930394,
        "gap": 6.439747023187465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          200.83582348112145,
          0
        ]
      ]
    },
    {
      "id": "3Bc_Zf1uIcEeLrzdfRchc",
      "type": "rectangle",
      "x": 1635.1448281936935,
      "y": -179.3525730023274,
      "width": 381.83053970533774,
      "height": 128.25095583795724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305630060,
      "version": 59,
      "versionNonce": 587628268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJvaIjCal0J3ePCHypN2s",
          "type": "arrow"
        },
        {
          "id": "cIazM4m22fG-N0s3LApcv",
          "type": "arrow"
        }
      ],
      "updated": 1712261563516,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{ninjaword}"
      },
      "id": "IuqaIyXypbtIwnaZCF3QI",
      "type": "text",
      "x": 1756.7934878716294,
      "y": -134.2256081626727,
      "width": 146.109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393096044,
      "version": 62,
      "versionNonce": 1110425964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712261563516,
      "link": null,
      "locked": false,
      "text": "\\text{ninjaword}",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\\text{ninjaword}",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}